{
  "name": "app-context-connie",
  "description": "connie initializer for app-context",
  "version": "0.0.2",
  "homepage": "https://github.com/mattinsler/app-context-connie",
  "repository": {
    "type": "git",
    "url": "git://github.com/mattinsler/app-context-connie.git"
  },
  "bugs": {
    "url": "https://github.com/mattinsler/app-context-connie/issues"
  },
  "main": "lib/app-context-connie",
  "engines": {
    "node": ">= 0.10.0"
  },
  "dependencies": {
    "connie": "0.0.2"
  },
  "devDependencies": {},
  "keywords": [
    "connie",
    "app-context",
    "app-context-initialize"
  ]
}
